.popup {
  width: 750px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5f7f7;
  border: none;
  padding: 60px 40px 40px;
  box-sizing: border-box;
}

.popup::backdrop {
  background-color: rgba(0, 0, 0, 0.4);
  cursor: pointer;
}

.hot {
  position: absolute;
  top: 0;
  left: 42px;
  background-color: #01b9c5;
  color: #ffffff;
  padding: 4px 10px;
}

.header {
  font-family: "Rubik";
  font-weight: 700;
  font-size: 30px;
  text-transform: uppercase;
  margin: 0px 0px 30px;
}

.header > span {
  color: #01b9c5;
}

.text {
  font-family: "PT Root UI";
  font-weight: 500;
  font-size: 24px;
  margin: 0px 0px 8px;
}

.sale_text {
  font-family: "PT Root UI";
  font-weight: 700;
  font-size: 24px;
  padding: 12px 30px;
  border: 1.5px solid #01b9c5;
  border-radius: 30px;
  margin: 0px 0px 40px;
}

.sale_text > span {
  color: #01b9c5;
}

.cards_title {
  align-self: flex-start;
  font-family: "PT Root UI";
  font-weight: 500;
  font-size: 24px;
  margin: 0px 0px 20px;
}

.cards {
  width: 100%;
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
}

.button {
  width: 310px;
  border: none;
  border-radius: 30px;
  background-color: #fd4d35;
  color: #ffffff;
  padding: 20px 40px;
  font-family: "Rubik";
  font-weight: 400;
  font-size: 20px;
  cursor: pointer;
}

.button:active {
  transform: scale(0.99);
}

.button:focus {
  border: none;
  outline: none;
}

.close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 24px;
  height: 24px;
  background-image: url("../../assets/icons/close.svg");
  background-size: contain;
  border: none;
  background-color: #f5f7f7;
  cursor: pointer;
}

@media (max-width: 1200px) {
  .popup {
    width: 335px;
    height: 2000px;
    padding: 50px 20px 20px;
  }

  .hot {
    top: 0px;
    left: 0px;
  }

  .header {
    font-size: 24px;
  }

  .text {
    font-size: 15px;
  }

  .sale_text {
    font-size: 15px;
    padding: 12px 10px;
    margin: 0px 0px 26px;
  }

  .cards_title {
    font-size: 13px;
    font-weight: 700;
    align-self: auto;
    margin: 0px 0px 14px;
  }

  .cards {
    flex-direction: column;
    align-items: center;
    gap: 6px;
    margin-bottom: 20px;
  }

  .button {
    width: 278px;
    padding: 20px 20px;
  }

  .close {
    top: 10px;
    right: 10px;
  }
}
